<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            .icerik{
                min-height: 80px;
                height: auto;
                margin-bottom: 10px;
                font-size: 13px;
                background: #f5f5f5;
                padding: 10px;
                float: left;
            }
            .baslik{
                width: 100%; height: auto; background-color: #ae1212;
                margin-top: 10px;
            }
            .ust_menu {
                width: 100%;
                height: 40px;
                background: #f5f5f5;
                margin-top: 10px;

            }
            .ust_menu ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                font-size: 13px;
            }
            .ust_menu ul a {
                text-decoration: none;
                color: #000;
            }
            .ust_menu ul li {
                width: auto;
                height: 40px;
                line-height: 40px;
                padding-left: 10px;
                padding-right: 10px;
                float: left;
                border-right: 1px solid #CCC;
                font-size: 14px;
            }
            
        </style>
    </head>
   
<body>
    <div>
        <img src="kadir-aram2016-03-10-04-02-59pm.png">
        <p style="font-size: 20px">Arş. Gör. Kadir ARAM</p>
    </div>
    <div class="ust_menu">
        <ul>
            <li><a href="www.google.com">Biyografi</a></li>
            <li>Akademik Kimlik</li>
            <li>Yönetilen Tezler</li>
            <li>Yayınlar</li>
            <li>Projeler</li>
            <li>Aldığı Ödüller</li>
            <li>Dersler</li>
            <li>Galeri</li>
            <li>Duyurular</li>
        </ul>
    </div>
    <div style=" width:200px; height:auto;float:left; display:none;">
        
    </div>
    <div class="baslik">
            <p style="height: auto; color: white ">BİYOGRAFİ</p>
    </div>
    <div class="icerik">
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;İstanbul’da doğdu. Lise öğrenimini Kağıthane Profilo Anadolu Teknik Lisesi’nde tamamladı.2009 yılında ise Marmara Üniversitesi Teknik Eğitim Fakültesi Bilgisayar ve Kontrol Öğretmenliği Bölümü’nden mezun oldu.&nbsp;2010 yılında Marmara Üniversitesi Fen Bilimleri Enstitüsü Bilgisayar ve Kontrol Eğitimi Programı’nda başladığı yüksek lisans&nbsp;eğitimini 2012 yılında bitirdi. Aynı sene &nbsp;Marmara Üniversitesi Fen Bilimleri Enstitüsü Bilgisayar Mühendisliği Programı'ında başladığı doktora eğitimi halen devam etmektedir.</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2009-2016 yılları arasında İstanbul Aydın Üniversitesi'nde öğretim görevlisi olarak çalışmış olup,&nbsp;2016 yılı başından beri Fatih Sultan Mehmet Vakıf Üniversitesi Bilgisayar Mühendisliği Bölümü'nde araştırma görevlisi olarak başladığı görevine halen&nbsp;devam etmektedir.</p>            
    </div>
    <div class="baslik">
            <p style="height: auto; color: white ">KİŞİSEL BİLGİLER</p>
    </div>
    <div class="icerik" style="width: 100%">
           <table class="table table-dark">
               <tr>
                   <td>Fakülte</td>
                   <td>:</td>
                   <td>Mühendislik Fakültesi</td>
               </tr>
               <tr>
                    <td>Bölüm</td>
                    <td>:</td>
                    <td>Bilgisayar Mühendisliği</td>
                </tr>
                <tr>
                    <td>E-Posta</td>
                    <td>:</td>
                    <td>karam@fsm.edu.tr</td>
                </tr>
                <tr>
                    <td>Telefon</td>
                    <td>:</td>
                    <td>0212 521 81 00</td>
                </tr>
                <tr>
                    <td>Dahili</td>
                    <td>:</td>
                    <td>4168</td>
                </tr>
           </table>
    </div>
</body>
</html>
